{
  "expo": {
    "name": "Gather",
    "slug": "gather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#AE82E3"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "backgroundColor": "#AE82E3"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.stolziesteam.gather"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Gather использует выбранные фотографии для аватаров игроков.",
          "cameraPermission": "Gather использует камеру, чтобы создавать аватары игроков.",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Gather использует медиатеку для просмотра фотографий игроков.",
          "savePhotosPermission": "Gather сохраняет фотографии игроков в галерею.",
          "granularPermissions": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "993c68e1-678d-4113-996d-ca38d623f2a8"
      }
    },
    "owner": "stolzies-team"
  }
}
